
</br>

<table style="width:100%" class="table">

<tr>
<td colspan="2" class=""> Données générales de l'entreprise : </td>
</tr>
<tr>
<td width="50%" valign="top">
<table width="100%" cellspacing="1" cellpadding="2" class="table">
<tr>
<td colspan="2" class="info">Carte d'identité</td>
</tr>
<tr>
<td class="ligne1">Nom société :</td><td align="right" class="ligne2">${reponse.nom}</td>
</tr>
<tr>
<td class="ligne1">Numéro SIREN : </td><td align="right" class="ligne2">${reponse.siren}</td>
</tr>
<tr>
<td class="ligne1 bold">Secteur principal :</td><td align="right" class="ligne1 bold">///</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td colspan="2" class="info">Synthèse : </td>
</tr>
<tr>
<td class="ligne1">Capitaux propres</td><td align="right" class="ligne2">${} €</td>
</tr>
<tr>
<td class="ligne1">Autres fonds propres</td><td align="right" class="ligne2">${} €</td>
</tr>
<tr>
<td class="ligne1">Provisions pour risques et charges</td><td align="right" class="ligne2">0 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Dettes</td><td align="right" class="ligne2">936 K&euro;</td>
</tr>
<tr>
<td class="ligne1 bold" >Total passif</td><td align="right" class="ligne1 bold">1 895 K&euro;</td>
</tr></tr>
</table>
</td><td width="50%" valign="top">
<table width="100%" cellspacing="1" cellpadding="2" class="table">
<tr>
<td colspan="2"  class="info">Chiffres clés</td>
</tr>
<tr>
<td class="ligne1">Chiffre d'affaires</td><td align="right" class="ligne2">${reponse.chiffreAffaires} k€</td>
</tr>
<tr>
<td class="ligne1">Taux de croissance</td><td align="right" class="ligne2">${reponse.evolCa} %</td>
</tr>
<tr>
<td class="ligne1">Capital</td><td align="right" class="ligne2">${reponse.capital} k€</td>
</tr>
<tr>
<td class="ligne1">Résultat net</td><td align="right" class="ligne2">${reponse.resultatNet} k€</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td colspan="2" class="info">Point de vue : </td>
</tr>
<tr>
<td class="ligne1">Clients :</td><td align="right" class="ligne2">959 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Analystes :</td><td align="right" class="ligne2">0 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Banques</td><td align="right" class="ligne2"> Abonnement </td>
</tr>
<tr>
<td class="ligne1">Dettes</td><td align="right" class="ligne2"> Abonnement </td>
</tr>

</table>
</td>
</tr>
</table>