<table style="width:100%"  class="table">
  <tr><td colspan="2" class=""><h3>Bilans gratuits de la société</h3></td>
 
</tr>
<tr> Exercice : 
<td colspan="2" class="">
 
     <label id="anneeLiasse"/>  
  </td>
</tr>
<tr>
<td width="50%" valign="top">
<table width="100%" cellspacing="1" cellpadding="2" class="table">
<tr>
<td colspan="2" class="info">Actif : </td>
</tr>
<tr>
<td class="ligne1">Actifs Immobilisés</td><td align="right" class="ligne2">${Math.round(liasseInstance?.bilan?.actifImmobilise/100)}/10 + " k€"</td>
</tr>
<tr>
<td class="ligne1">Actif circulant</td><td align="right" class="ligne2">${Math.round(liasseInstance?.bilan?.actifImmobilise/100)}/10 + " k€"</td>
</tr>
<tr>
<td class="ligne1 bold">Total actif</td><td align="right" class="ligne1 bold">1 895 K&euro;</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td colspan="2" class="info">Passif : </td>
</tr>
<tr>
<td class="ligne1">Capitaux propres</td><td align="right" class="ligne2">959 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Autres fonds propres</td><td align="right" class="ligne2">0 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Provisions pour risques et charges</td><td align="right" class="ligne2">0 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Dettes</td><td align="right" class="ligne2">936 K&euro;</td>
</tr>
<tr>
<td class="ligne1 bold">Total passif</td><td align="right" class="ligne1 bold">1 895 K&euro;</td>
</tr>
</table>
</td><td width="50%" valign="top">
<table width="100%" cellspacing="1" cellpadding="2" class="table">
<tr>
<td colspan="2" class="info">Compte de résultat :</td>
</tr>
<tr>
<td class="ligne1">Chiffre d'affaires</td><td align="right" class="ligne2">488 K&euro;</td>
</tr>
<tr>
<td class="ligne1">Total des produits d'exploitation</td><td align="right" class="ligne2">492 K&euro;</td>
</tr>
<tr>
<td class="ligne1">R&eacute;sultat d'exploitation</td><td align="right" class="ligne2">-15 K&euro;</td>
</tr>
<tr>
<td class="ligne1">R&eacute;sultat financier</td><td align="right" class="ligne2">-35 K&euro;</td>
</tr>
<tr>
<td class="ligne1">R&eacute;sultat courant avant imp&ocirc;ts</td><td align="right" class="ligne2">-50 K&euro;</td>
</tr>
<tr>
<td class="ligne1">R&eacute;sultat exceptionnel</td><td align="right" class="ligne2">78 K&euro;</td>
</tr>
<tr>
<td class="ligne1 bold">R&eacute;sultat net</td><td align="right" class="ligne1 bold">22 K&euro;</td>
</tr>
</table>
</td>
</tr>
</table>